# Bookshelf

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fappslab/bookshelf/main/data/repository/: BookshelfRepositoryImplFixturesTest.kt  BookshelfRepositoryImplIntegrationTest.kt
app/src/androidTest/resources/: books_success_response.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fappslab/bookshelf/: DebugApplication.kt
app/src/debug/java/com/fappslab/bookshelf/debugtools/: FlipperSetup.kt  SharedPreferencesPlugin.kt
app/src/debug/java/com/fappslab/bookshelf/di/: InterceptorModule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fappslab/bookshelf/: MainActivity.kt  ReleaseApplication.kt
app/src/main/java/com/fappslab/bookshelf/favorites/di/: FavoritesModule.kt
app/src/main/java/com/fappslab/bookshelf/favorites/domain/usecase/: FavoritesUseCaseProvider.kt
app/src/main/java/com/fappslab/bookshelf/favorites/presentation/: FavoritesActivity.kt
app/src/main/java/com/fappslab/bookshelf/favorites/presentation/adapter/: FavoritesAdapter.kt  FavoritesHolder.kt
app/src/main/java/com/fappslab/bookshelf/favorites/presentation/extension/: ViewExtension.kt
app/src/main/java/com/fappslab/bookshelf/favorites/presentation/viewmodel/: FavoritesViewAction.kt  FavoritesViewModel.kt  FavoritesViewState.kt
app/src/main/java/com/fappslab/bookshelf/main/data/api/: BookshelfService.kt
app/src/main/java/com/fappslab/bookshelf/main/data/db/: BookshelfDao.kt  BookshelfDatabase.kt
app/src/main/java/com/fappslab/bookshelf/main/data/paging/: BookshelfPagingSource.kt
app/src/main/java/com/fappslab/bookshelf/main/data/repository/: BookshelfRepositoryImpl.kt
app/src/main/java/com/fappslab/bookshelf/main/di/: MainModule.kt
app/src/main/java/com/fappslab/bookshelf/main/domain/model/: Book.kt  Books.kt
app/src/main/java/com/fappslab/bookshelf/main/domain/repository/: BookshelfRepository.kt
app/src/main/java/com/fappslab/bookshelf/main/domain/usecase/: GetBooksUseCase.kt  GetFavoriteUseCase.kt  GetFavoritesUseCase.kt  SetFavoriteUseCase.kt
app/src/main/java/com/fappslab/bookshelf/main/presentation/: MainActivity.kt
app/src/main/java/com/fappslab/bookshelf/main/presentation/adapter/: LoadAdapter.kt  LoadHolder.kt  MainAdapter.kt  MainHolder.kt
app/src/main/java/com/fappslab/bookshelf/main/presentation/extension/: ViewExtension.kt
app/src/main/java/com/fappslab/bookshelf/main/presentation/model/: ChipType.kt
app/src/main/java/com/fappslab/bookshelf/main/presentation/viewmodel/: MainViewAction.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  adapter_favorites_item.xml  adapter_main_item.xml  dialog_details.xml  include_chip.xml  include_empty.xml  include_search.xml  include_shimmer.xml  load_item.xml
app/src/main/res/values/: strings.xml
app/src/preprod/java/com/fappslab/bookshelf/di/: InterceptorModule.kt
app/src/preprod/res/values/: strings.xml
app/src/release/java/com/fappslab/bookshelf/di/: InterceptorModule.kt
app/src/test/java/com/fappslab/bookshelf/main/domain/usecase/: GetBooksUseCaseTest.kt  GetFavoriteUseCaseTest.kt  GetFavoritesUseCaseTest.kt  SetFavoriteUseCaseTest.kt
app/src/test/java/com/fappslab/bookshelf/main/presentation/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/fappslab/bookshelf/stub/: BooksFactory.kt  PagingSourceFactory.kt
libraries/arch/: build.gradle
libraries/arch/src/main/java/com/fappslab/libraries/arch/adapter/: CommonDiffCallback.kt
libraries/arch/src/main/java/com/fappslab/libraries/arch/di/: ArchModule.kt
libraries/arch/src/main/java/com/fappslab/libraries/arch/extension/: BooleanExtension.kt  IntExtension.kt  RxExtensions.kt  StringExtension.kt
plugins/: android-build.gradle
(+42 files in other folders)
